<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Product</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <body>
        <div class="product_container">
            <div class="product_plan">
                <div class="product_plan_1">
                    <div class="product-logo"><img src="./img/iphone.jpeg" alt="iPhone 17"></div>
                    <h2 class="product_type">iPhone 17 chính hãng</h2>
                    <p class="product_price"><span>$99</span></p>
                    <button class="product_btn">Buy Now</button>
                </div>
                <div class="product_plan_1">
                    <div class="product-logo"><img src="./img/iphone.jpeg" alt="iPhone 17"></div>
                    <h2 class="product_type">iPhone 17 chính hãng</h2>
                    <p class="product_price"><span>$99</span></p>
                    <button class="product_btn">Buy Now</button>
                </div>
                <div class="product_plan_1">
                    <div class="product-logo"><img src="./img/iphone.jpeg" alt="iPhone 17"></div>
                    <h2 class="product_type">iPhone 17 chính hãng</h2>
                    <p class="product_price"><span>$99</span></p>
                    <button class="product_btn">Buy Now</button>
                </div>
                <div class="product_plan_1">
                    <div class="product-logo"><img src="./img/iphone.jpeg" alt="iPhone 17"></div>
                    <h2 class="product_type">iPhone 17 chính hãng</h2>
                    <p class="product_price"><span>$99</span></p>
                    <button class="product_btn">Buy Now</button>
                </div>
                <div class="product_plan_1">
                    <div class="product-logo"><img src="./img/iphone.jpeg" alt="iPhone 17"></div>
                    <h2 class="product_type">iPhone 17 chính hãng</h2>
                    <p class="product_price"><span>$99</span></p>
                    <button class="product_btn">Buy Now</button>
                </div>
                <div class="product_plan_1">
                    <div class="product-logo"><img src="./img/iphone.jpeg" alt="iPhone 17"></div>
                    <h2 class="product_type">iPhone 17 chính hãng</h2>
                    <p class="product_price"><span>$99</span></p>
                    <button class="product_btn">Buy Now</button>
                </div>
            </div>
        </div>
    </body>
</body>

</html>